{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1307243617,
      "isDeleted": false,
      "id": "7etZZM7SGhY0CgyCrskuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 62.16666376590729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 83,
      "seed": 324943777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FlpbIGisy9-R6a3kCVnYf"
        },
        {
          "id": "7GiZnwzdvKzQi7O3Jzpi0",
          "type": "arrow"
        },
        {
          "id": "hgSCoVGQjwu6o29mMgi1Q",
          "type": "arrow"
        }
      ],
      "updated": 1693807324712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1990599343,
      "isDeleted": false,
      "id": "FlpbIGisy9-R6a3kCVnYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.279553595724,
      "y": 91.32173234666556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1674990735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693807309445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7etZZM7SGhY0CgyCrskuC",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 2020047407,
      "isDeleted": false,
      "id": "_WHnh6mZc_FEDw4gkZmPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8333395719528,
      "y": 171.1666637659073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 85,
      "seed": 968553761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avykR2WmOIMIo7ecSUuOy"
        },
        {
          "id": "hgSCoVGQjwu6o29mMgi1Q",
          "type": "arrow"
        },
        {
          "id": "yy-DOq2WOzInb8_PB6dOa",
          "type": "arrow"
        }
      ],
      "updated": 1693809401564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1569160527,
      "isDeleted": false,
      "id": "avykR2WmOIMIo7ecSUuOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.17276521992983,
      "y": 201.114625565479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 1893750113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693807286339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WHnh6mZc_FEDw4gkZmPE",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1632686433,
      "isDeleted": false,
      "id": "aZhSEmb2zxftS1any0bq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8333395719528,
      "y": 51.16666376590728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78.99999999999999,
      "seed": 1052050209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tf9T7FJLZr8TmLDRlUrxT"
        },
        {
          "id": "hFnYdqC2wCDUnPf1PEcbU",
          "type": "arrow"
        },
        {
          "id": "AAKiaJrezk7wRsPFOVDMC",
          "type": "arrow"
        },
        {
          "id": "7GiZnwzdvKzQi7O3Jzpi0",
          "type": "arrow"
        },
        {
          "id": "mUW8tOkVeZUPXMTw0hLCr",
          "type": "arrow"
        }
      ],
      "updated": 1693808211695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1213817377,
      "isDeleted": false,
      "id": "Tf9T7FJLZr8TmLDRlUrxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3773623135019,
      "y": 78.23594590903866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 845223009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808200208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZhSEmb2zxftS1any0bq_",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1882066401,
      "isDeleted": false,
      "id": "7GiZnwzdvKzQi7O3Jzpi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8321688337731,
      "y": 101.14818588085129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.00117073817972,
      "height": 1.0184778850560008,
      "seed": 1340291009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808200433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7etZZM7SGhY0CgyCrskuC",
        "focus": -0.06990119539952572,
        "gap": 6.904503560987337
      },
      "endBinding": {
        "elementId": "aZhSEmb2zxftS1any0bq_",
        "focus": -0.30301933321330343,
        "gap": 15.462059381075676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.00117073817972,
          1.0184778850560008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 297123375,
      "isDeleted": false,
      "id": "hgSCoVGQjwu6o29mMgi1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8333395719528,
      "y": 145.1666637659073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 54,
      "seed": 954841711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693807324712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7etZZM7SGhY0CgyCrskuC",
        "focus": 0.5565809426915795,
        "gap": 13.457951375930506
      },
      "endBinding": {
        "elementId": "_WHnh6mZc_FEDw4gkZmPE",
        "focus": -0.2608262271976055,
        "gap": 7.904333575270513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          54
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 448267642,
      "isDeleted": false,
      "id": "Aoz2rzjqs9ifnSJ3CclQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1666717529297,
      "y": -23.833336234092712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 85,
      "seed": 61870113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sf1WNxktaiNETb9qqI7PD"
        },
        {
          "id": "hFnYdqC2wCDUnPf1PEcbU",
          "type": "arrow"
        },
        {
          "id": "NcDoQ0yjQ4yA7jm_aNrsH",
          "type": "arrow"
        },
        {
          "id": "S9KG6U8Z6-SHHXa05gnLX",
          "type": "arrow"
        },
        {
          "id": "BbQkUMDUg191rANrzJFvH",
          "type": "arrow"
        },
        {
          "id": "zCdk60OEPbu9UYToDyI5v",
          "type": "arrow"
        }
      ],
      "updated": 1693820008396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 525157946,
      "isDeleted": false,
      "id": "sf1WNxktaiNETb9qqI7PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5671478177527,
      "y": -6.385374434520983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 50,
      "seed": 1620066977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820008784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search\n by",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aoz2rzjqs9ifnSJ3CclQe",
      "originalText": "search  by",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 1063206753,
      "isDeleted": false,
      "id": "hFnYdqC2wCDUnPf1PEcbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4935977510261,
      "y": 67.72798044983527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.88396718930153,
      "height": 34.06331527158502,
      "seed": 1006175951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808626046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZhSEmb2zxftS1any0bq_",
        "focus": -0.27698328832902314,
        "gap": 11.40831151003524
      },
      "endBinding": {
        "elementId": "Aoz2rzjqs9ifnSJ3CclQe",
        "focus": -0.2847216379847718,
        "gap": 7.095603783526528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.88396718930153,
          -34.06331527158502
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 501067937,
      "isDeleted": false,
      "id": "MNXN4ot_ezAq5xnJTUC2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.089786537925,
      "y": -60.83333623409271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 197,
      "seed": 1211666369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BbQkUMDUg191rANrzJFvH",
          "type": "arrow"
        },
        {
          "id": "zCdk60OEPbu9UYToDyI5v",
          "type": "arrow"
        },
        {
          "id": "XZ-gsJh01K2XoTaOKzDyF",
          "type": "arrow"
        },
        {
          "id": "KejcIIMpkn8Jm8P-OS8aM",
          "type": "arrow"
        },
        {
          "id": "rMMtZ3bGgyTvYxzcA-pzS",
          "type": "arrow"
        },
        {
          "id": "EOSZgYqzXTZ9ixrJdkave",
          "type": "arrow"
        },
        {
          "id": "8OMfaxIrA5jj2HKW7z_1Z",
          "type": "arrow"
        },
        {
          "id": "a-gmH1-_SuGL0tFvkhqd2",
          "type": "arrow"
        },
        {
          "id": "5gFvHaNgqPK7ZjBkluSn8",
          "type": "arrow"
        },
        {
          "id": "v3pKuXQM5cOST4LbLPgvR",
          "type": "arrow"
        }
      ],
      "updated": 1693811582515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 925951503,
      "isDeleted": false,
      "id": "x0RW9bYLD2_mJrVm8K0MT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1666717529297,
      "y": 22.166663765907288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 2098887855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808635793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 2089543151,
      "isDeleted": false,
      "id": "DPjzllIWDCDkLM2jRd2SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.500008225441,
      "y": 183.99999976158142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 85,
      "seed": 698984463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HASXjuEvMv7ZMy4Ka4IUh"
        },
        {
          "id": "mUW8tOkVeZUPXMTw0hLCr",
          "type": "arrow"
        }
      ],
      "updated": 1693811582515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 265323375,
      "isDeleted": false,
      "id": "HASXjuEvMv7ZMy4Ka4IUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.086385546213,
      "y": 201.44796156115314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.63990783691406,
      "height": 50,
      "seed": 483374415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693807904064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recommend\nation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPjzllIWDCDkLM2jRd2SM",
      "originalText": "recommendation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1069069199,
      "isDeleted": false,
      "id": "qdWHG018fEaBc-mG81eaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.500008225441,
      "y": 291.9999997615814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 86,
      "seed": 552353167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rMMtZ3bGgyTvYxzcA-pzS",
          "type": "arrow"
        },
        {
          "id": "EOSZgYqzXTZ9ixrJdkave",
          "type": "arrow"
        },
        {
          "id": "Ucr_iBBe5FWKdNdIwLMN8",
          "type": "arrow"
        }
      ],
      "updated": 1693809707243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 644303745,
      "isDeleted": false,
      "id": "PDqZxq2D9CV2yWodgaJyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.500008225441,
      "y": 306.9999997615814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.83988952636719,
      "height": 25,
      "seed": 774201519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AAKiaJrezk7wRsPFOVDMC",
          "type": "arrow"
        }
      ],
      "updated": 1693808207464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restaurants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurants",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 519806241,
      "isDeleted": false,
      "id": "cDKJL1ksPckE9L7FA3SPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.500008225441,
      "y": 334.9999997615814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 104321295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808376996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 223621985,
      "isDeleted": false,
      "id": "AAKiaJrezk7wRsPFOVDMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8473223985424,
      "y": 121.84099771807041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.65268582689862,
      "height": 200.159002043511,
      "seed": 1982740001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808207465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZhSEmb2zxftS1any0bq_",
        "focus": -0.19543239276773727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PDqZxq2D9CV2yWodgaJyY",
        "focus": -1.057048255258503,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.65268582689862,
          200.159002043511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 904409391,
      "isDeleted": false,
      "id": "mUW8tOkVeZUPXMTw0hLCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.500008225441,
      "y": 114.99999976158142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 86,
      "seed": 1204023087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808211696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZhSEmb2zxftS1any0bq_",
        "focus": -0.22819326446325242,
        "gap": 8.003484114366223
      },
      "endBinding": {
        "elementId": "DPjzllIWDCDkLM2jRd2SM",
        "focus": -0.30909668605089446,
        "gap": 2.6624923813106847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          86
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1336905775,
      "isDeleted": false,
      "id": "SPV0QcLAyueUKGROBNUC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.500008225441,
      "y": -271.0000002384186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.99999999999997,
      "height": 78,
      "seed": 1816959087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NcDoQ0yjQ4yA7jm_aNrsH",
          "type": "arrow"
        }
      ],
      "updated": 1693808607379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2878735,
      "isDeleted": false,
      "id": "2cAo4pRXxC-UlGiTSFr89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.500008225441,
      "y": -260.0000002384186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.83988952636719,
      "height": 25,
      "seed": 229489967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808610884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restaurants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurants",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 666575841,
      "isDeleted": false,
      "id": "fAmXLfz1hxKxhIgkclpvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.500008225441,
      "y": -234.00000023841858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1051545857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808614811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 722793391,
      "isDeleted": false,
      "id": "4wrsXEoXD7_dEsyTHv5Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.500008225441,
      "y": -182.00000023841858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 59,
      "seed": 1061775969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "S9KG6U8Z6-SHHXa05gnLX",
          "type": "arrow"
        }
      ],
      "updated": 1693808622543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2012074113,
      "isDeleted": false,
      "id": "jJ2JToY-YLMg0EFYmxCBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.500008225441,
      "y": -170.00000023841858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.25994873046875,
      "height": 25,
      "seed": 1813277295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808618360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 1323477825,
      "isDeleted": false,
      "id": "NcDoQ0yjQ4yA7jm_aNrsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3781418540607,
      "y": -23.829291224952584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.02048221997961,
      "height": 168.96817132269803,
      "seed": 697980577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808626046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aoz2rzjqs9ifnSJ3CclQe",
        "focus": 0.26780308500007033,
        "gap": 8.413381203163077
      },
      "endBinding": {
        "elementId": "SPV0QcLAyueUKGROBNUC2",
        "focus": 0.2218282769995213,
        "gap": 6.0185228497119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.02048221997961,
          -168.96817132269803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 382573345,
      "isDeleted": false,
      "id": "S9KG6U8Z6-SHHXa05gnLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1192743806789,
      "y": -21.01665830918263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.20338282378691,
      "height": 101.54349635964165,
      "seed": 49884335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808626046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aoz2rzjqs9ifnSJ3CclQe",
        "focus": 0.22382736011063656,
        "gap": 16.545338377024898
      },
      "endBinding": {
        "elementId": "4wrsXEoXD7_dEsyTHv5Vi",
        "focus": -0.3145273358358728,
        "gap": 1.237029214989633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.20338282378691,
          -101.54349635964165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1404683841,
      "isDeleted": false,
      "id": "BbQkUMDUg191rANrzJFvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0308794414373,
      "y": -1.6385292713343809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8922424961154,
      "height": 2.13507142757037,
      "seed": 1027835489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809886998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aoz2rzjqs9ifnSJ3CclQe",
        "focus": -0.3859627173013095,
        "gap": 8.960952801139648
      },
      "endBinding": {
        "elementId": "MNXN4ot_ezAq5xnJTUC2H",
        "focus": 0.42548912962809393,
        "gap": 11.166664600372314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.8922424961154,
          -2.13507142757037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1208571425,
      "isDeleted": false,
      "id": "zCdk60OEPbu9UYToDyI5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9231219375527,
      "y": 51.153976481011654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.22481847326276,
      "height": 3.953055613344098,
      "seed": 1438962383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809886998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MNXN4ot_ezAq5xnJTUC2H",
        "focus": -0.14810418244526785,
        "gap": 10.166664600372314
      },
      "endBinding": {
        "elementId": "Aoz2rzjqs9ifnSJ3CclQe",
        "focus": 0.9266377589783812,
        "gap": 14.240831098580578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272.22481847326276,
          -3.953055613344098
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1231582817,
      "isDeleted": false,
      "id": "a9nhyijKHuM-tN1Map4LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0000071525574,
      "y": -34.833324790000916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.919921875,
      "height": 25,
      "seed": 2144720993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808683473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1154693007,
      "isDeleted": false,
      "id": "OeVuOUNa4PhKSO0K5IVrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0000071525574,
      "y": 23.166675209999084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.05992126464844,
      "height": 25,
      "seed": 944331823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808699322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respond",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respond",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 779517391,
      "isDeleted": false,
      "id": "X3iLuKXQDelVUxBaFmUxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.3680535849126,
      "y": -66.57260026839575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.45454545454504,
      "height": 202.7272727272727,
      "seed": 909708783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XZ-gsJh01K2XoTaOKzDyF",
          "type": "arrow"
        },
        {
          "id": "KejcIIMpkn8Jm8P-OS8aM",
          "type": "arrow"
        },
        {
          "id": "5gFvHaNgqPK7ZjBkluSn8",
          "type": "arrow"
        },
        {
          "id": "v3pKuXQM5cOST4LbLPgvR",
          "type": "arrow"
        }
      ],
      "updated": 1693809966058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1463648015,
      "isDeleted": false,
      "id": "xcocA6syTFLwxyzTBOx5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.892050670376,
      "y": -56.112537320735186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 2139259041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693809855584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 526850543,
      "isDeleted": false,
      "id": "N1kN6E08O958omxNV9Lzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.260885129899,
      "y": -19.38332574466179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.25987243652344,
      "height": 200,
      "seed": 1163459585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XZ-gsJh01K2XoTaOKzDyF",
          "type": "arrow"
        }
      ],
      "updated": 1693809922872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "food name \nrestaurant name\nuser info\nrating\ndescription\nlocation\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food name \nrestaurant name\nuser info\nrating\ndescription\nlocation\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 540010401,
      "isDeleted": false,
      "id": "XZ-gsJh01K2XoTaOKzDyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5000861552535,
      "y": -27.893831049962834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.3990213057282,
      "height": 1.9030575202817168,
      "seed": 1508911041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809991957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxwKduhKyGjHoPA2Ba8em",
        "focus": 2.01854248726816,
        "gap": 12.86382854280275
      },
      "endBinding": {
        "elementId": "X3iLuKXQDelVUxBaFmUxe",
        "focus": 0.5920320094514647,
        "gap": 1.4689461239308912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          721.3990213057282,
          1.9030575202817168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1594982607,
      "isDeleted": false,
      "id": "KejcIIMpkn8Jm8P-OS8aM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.093321600876,
      "y": 122.60852320868685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.3085860549465,
      "height": 0.6812170442908325,
      "seed": 521693985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809975444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X3iLuKXQDelVUxBaFmUxe",
        "focus": -0.8629906615808675,
        "gap": 12.274731984036407
      },
      "endBinding": {
        "elementId": "MNXN4ot_ezAq5xnJTUC2H",
        "focus": 0.8694789403234369,
        "gap": 10.694949008004642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -703.3085860549465,
          0.6812170442908325
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1706330049,
      "isDeleted": false,
      "id": "IxwKduhKyGjHoPA2Ba8em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.7331920636582,
      "y": -65.62561214081484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.37982177734375,
      "height": 25,
      "seed": 923527951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XZ-gsJh01K2XoTaOKzDyF",
          "type": "arrow"
        }
      ],
      "updated": 1693809991956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search from database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search from database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1115492289,
      "isDeleted": false,
      "id": "P1sq4qjqw9MyuzmDqiQ5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7271475272541,
      "y": 92.6853554616979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.31993103027344,
      "height": 25,
      "seed": 1273906671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693809987910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 404673551,
      "isDeleted": false,
      "id": "eT_ks1tTaxAHFpVf7pLYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.2668549735698,
      "y": 308.33016444780617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.72100836606901,
      "height": 129.06021248856086,
      "seed": 859048719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h6zmqi9tjzojIV4pU4FMz",
          "type": "arrow"
        },
        {
          "id": "yy-DOq2WOzInb8_PB6dOa",
          "type": "arrow"
        }
      ],
      "updated": 1693809401563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1014091919,
      "isDeleted": false,
      "id": "R6qoX791BMdcBD6yRnZWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.74409644065895,
      "y": 355.3991831201049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.21986389160156,
      "height": 50,
      "seed": 621875873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693809389019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscription\nuser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription\nuser",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1641691247,
      "isDeleted": false,
      "id": "h6zmqi9tjzojIV4pU4FMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.91884466734007,
      "y": 312.8852307709319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.35389954523123,
      "height": 204.97798454065554,
      "seed": 36103855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809396055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eT_ks1tTaxAHFpVf7pLYt",
        "focus": -0.0007586605627720263,
        "gap": 3.392755270244976
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.35389954523123,
          -204.97798454065554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 485718113,
      "isDeleted": false,
      "id": "yy-DOq2WOzInb8_PB6dOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8043089292198,
      "y": 326.5504297403089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.99119381626224,
      "height": 78.95448293417849,
      "seed": 1375163023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809401564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eT_ks1tTaxAHFpVf7pLYt",
        "focus": 0.25140326921141465,
        "gap": 7.770976768135029
      },
      "endBinding": {
        "elementId": "_WHnh6mZc_FEDw4gkZmPE",
        "focus": 0.18137715745277583,
        "gap": 6.171670722608432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.99119381626224,
          -78.95448293417849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 594174337,
      "isDeleted": false,
      "id": "rMMtZ3bGgyTvYxzcA-pzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2482235095491,
      "y": 317.9439753852504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.4086770341511,
      "height": 162.7136388518188,
      "seed": 1021983951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809886998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qdWHG018fEaBc-mG81eaq",
        "focus": 0.36464348738197855,
        "gap": 12.740830578181146
      },
      "endBinding": {
        "elementId": "MNXN4ot_ezAq5xnJTUC2H",
        "focus": -0.7923585702581718,
        "gap": 19.063672767524253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.4086770341511,
          -162.7136388518188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1703184737,
      "isDeleted": false,
      "id": "EOSZgYqzXTZ9ixrJdkave",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.0467651835734,
      "y": 156.17497387532396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.1799536823805,
      "height": 202.5024746114016,
      "seed": 161191823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809886999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MNXN4ot_ezAq5xnJTUC2H",
        "focus": -0.9658777177657581,
        "gap": 20.00831010941667
      },
      "endBinding": {
        "elementId": "qdWHG018fEaBc-mG81eaq",
        "focus": 1.137440815826337,
        "gap": 15.691818786947636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -401.1799536823805,
          202.5024746114016
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 460752422,
      "isDeleted": false,
      "id": "Ac4cjX6zQIUbXOIzmmwyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.825304036289549,
      "x": 916.4532757219292,
      "y": 239.79871543961514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.52220153808594,
      "height": 20.748520770567957,
      "seed": 1767892129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693819451514,
      "link": null,
      "locked": false,
      "fontSize": 16.598816616454364,
      "fontFamily": 1,
      "text": "request for restaurant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request for restaurant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 173208225,
      "isDeleted": false,
      "id": "gl12Nu6ZckG6T6sXxw3t9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.816547379685986,
      "x": 931.562177528365,
      "y": 264.80826819295146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.7796630859375,
      "height": 25,
      "seed": 160818433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693809678198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respond for access restaurant food ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respond for access restaurant food ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 328151055,
      "isDeleted": false,
      "id": "Tl1QIlc3G4eadtk_6OdGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.4965902149745,
      "y": 486.1682856851057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.3080626771091,
      "height": 87.85127279599459,
      "seed": 1065219713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ucr_iBBe5FWKdNdIwLMN8",
          "type": "arrow"
        },
        {
          "id": "8OMfaxIrA5jj2HKW7z_1Z",
          "type": "arrow"
        },
        {
          "id": "a-gmH1-_SuGL0tFvkhqd2",
          "type": "arrow"
        },
        {
          "id": "jQ6O1Dz8ZxO3HmPocQpmF",
          "type": "arrow"
        }
      ],
      "updated": 1693810041979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 885563855,
      "isDeleted": false,
      "id": "dbyvgNwEOZS-xBfw4nN_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1678864203927,
      "y": 509.7842192324162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.97990417480469,
      "height": 50,
      "seed": 79587055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fdZ5ei36_J6wyIruW_aSM",
          "type": "arrow"
        }
      ],
      "updated": 1693810083052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restaurant\nfood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurant\nfood",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 935961217,
      "isDeleted": false,
      "id": "Ucr_iBBe5FWKdNdIwLMN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9145632653734,
      "y": 373.8489955086782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.02019334205727,
      "height": 136.83897966519203,
      "seed": 755413633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809722696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qdWHG018fEaBc-mG81eaq",
        "focus": 0.16851864545757791,
        "gap": 12.869205187418274
      },
      "endBinding": {
        "elementId": "Tl1QIlc3G4eadtk_6OdGi",
        "focus": -0.3338413524913798,
        "gap": 9.305525314288133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.02019334205727,
          136.83897966519203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1439610177,
      "isDeleted": false,
      "id": "8OMfaxIrA5jj2HKW7z_1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1351839519666,
      "y": 477.10782184180295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.21504546015103,
      "height": 325.34115349746855,
      "seed": 427452161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809886999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tl1QIlc3G4eadtk_6OdGi",
        "focus": -0.42451995530266307,
        "gap": 10.844165496814789
      },
      "endBinding": {
        "elementId": "MNXN4ot_ezAq5xnJTUC2H",
        "focus": -0.2812588465626235,
        "gap": 15.600004578427104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.21504546015103,
          -325.34115349746855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 933782817,
      "isDeleted": false,
      "id": "a-gmH1-_SuGL0tFvkhqd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.0202250494667,
      "y": 158.37912973758125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37345843205503,
      "height": 323.6655296209184,
      "seed": 1410142063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809886999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MNXN4ot_ezAq5xnJTUC2H",
        "focus": -0.7675963774729662,
        "gap": 22.212465971673964
      },
      "endBinding": {
        "elementId": "Tl1QIlc3G4eadtk_6OdGi",
        "focus": 0.14916876188992104,
        "gap": 5.8681573594376815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.37345843205503,
          323.6655296209184
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 734247841,
      "isDeleted": false,
      "id": "82y19wG9QZQZ4mlqRWl5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.94835422754128,
      "x": 1123.304304246694,
      "y": 356.58209281936877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.579833984375,
      "height": 25,
      "seed": 1054557089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693809776333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request for food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request for food",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 600998863,
      "isDeleted": false,
      "id": "yNoDNIGO--CImGrTj08Z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.943203591055891,
      "x": 1232.1590159513796,
      "y": 348.6940702320726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.71983337402344,
      "height": 25,
      "seed": 1777180545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693809798530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respond for food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respond for food",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 2050344577,
      "isDeleted": false,
      "id": "5gFvHaNgqPK7ZjBkluSn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.152751953763,
      "y": 68.82868676642812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.7568489805319,
      "height": 4.087903974643893,
      "seed": 914430209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809985685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MNXN4ot_ezAq5xnJTUC2H",
        "focus": 0.32074691716808246,
        "gap": 19.062965415838107
      },
      "endBinding": {
        "elementId": "X3iLuKXQDelVUxBaFmUxe",
        "focus": -0.2816954375204855,
        "gap": 5.458452650617801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          701.7568489805319,
          -4.087903974643893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 854806767,
      "isDeleted": false,
      "id": "v3pKuXQM5cOST4LbLPgvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.0648494410675,
      "y": 22.27200380197883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.5810410312442,
      "height": 1.3626346582146311,
      "seed": 1549005935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693809980480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MNXN4ot_ezAq5xnJTUC2H",
        "focus": -0.15412768175907685,
        "gap": 14.975062903142543
      },
      "endBinding": {
        "elementId": "X3iLuKXQDelVUxBaFmUxe",
        "focus": 0.14033728161173392,
        "gap": 17.72216311260081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          693.5810410312442,
          -1.3626346582146311
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 792352897,
      "isDeleted": false,
      "id": "HXZG75FjfMyrXDMa3_Zv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7019686803837,
      "y": -6.343324020528257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.03981018066406,
      "height": 25,
      "seed": 1475627905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693810015804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search for restaurant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search for restaurant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1525002913,
      "isDeleted": false,
      "id": "WYpFgUtHP2fwo4YJBMP6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4162192371741,
      "y": 45.43679299162744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.31985473632812,
      "height": 25,
      "seed": 982920207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693810029988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search for food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search for food",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 951784577,
      "isDeleted": false,
      "id": "jQ6O1Dz8ZxO3HmPocQpmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.988210328532,
      "y": 582.0877325347669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.175807949287673,
      "height": 147.16454308717948,
      "seed": 1874376321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693810041979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tl1QIlc3G4eadtk_6OdGi",
        "focus": 0.13173360711025062,
        "gap": 8.670792853372276
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.175807949287673,
          147.16454308717948
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1058720833,
      "isDeleted": false,
      "id": "wNGsxulnqWCuRG3dEqhsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.702706987791,
      "y": 739.6991367324949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.12046804862302,
      "height": 110.37340731538461,
      "seed": 340188257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4_1obTQxXjHwXF5uEqqD6",
          "type": "arrow"
        }
      ],
      "updated": 1693811184003,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 34705391,
      "isDeleted": false,
      "id": "HtzrFhU2oWPxeTAuIK_4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7901187574969,
      "y": 753.3254833146412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.75783339040845,
      "height": 96.7470607332383,
      "seed": 1412183073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fdZ5ei36_J6wyIruW_aSM",
          "type": "arrow"
        }
      ],
      "updated": 1693810083052,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1390831265,
      "isDeleted": false,
      "id": "fdZ5ei36_J6wyIruW_aSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9441352899755,
      "y": 565.7361195600881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.98873513789158,
      "height": 189.40621749183288,
      "seed": 1730475919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693810083052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dbyvgNwEOZS-xBfw4nN_Q",
        "focus": -0.29619427208024174,
        "gap": 5.9519003276718365
      },
      "endBinding": {
        "elementId": "HtzrFhU2oWPxeTAuIK_4o",
        "focus": -0.14308715707157726,
        "gap": 4.079837154973475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.98873513789158,
          189.40621749183288
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1195889327,
      "isDeleted": false,
      "id": "b87ci3SdSEc3ECv430pWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.5702357696525,
      "y": 778.3071262415696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 50,
      "seed": 226683521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693810113898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rating and\ndescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating and\ndescription",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1865139055,
      "isDeleted": false,
      "id": "-pl7wC3aqmR-0B8ZGEizS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.394920025303,
      "y": 776.944491583355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.75991821289062,
      "height": 25,
      "seed": 265761729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693810121289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add to cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add to cart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 36045249,
      "isDeleted": false,
      "id": "wn46ri9Pglo0NxBsNdmI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8375699056833,
      "y": 951.818586240276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.26151375855557,
      "height": 110.43231622214512,
      "seed": 1927249295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4_1obTQxXjHwXF5uEqqD6",
          "type": "arrow"
        },
        {
          "id": "_W_YU_XW5fw9SjkVAjkV3",
          "type": "arrow"
        }
      ],
      "updated": 1693811189284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1488090465,
      "isDeleted": false,
      "id": "tw_4RQ-mCt6IviyxmUzbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8730048135624,
      "y": 989.6810946592975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.81993103027344,
      "height": 25,
      "seed": 1463213729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693811152203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1684152737,
      "isDeleted": false,
      "id": "UCuTKfbxKMsWye72Mk8OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2776828421634,
      "y": 1207.9163701302436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.68390924109644,
      "height": 140.40680205387002,
      "seed": 1301237583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_W_YU_XW5fw9SjkVAjkV3",
          "type": "arrow"
        }
      ],
      "updated": 1693811189284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2145169519,
      "isDeleted": false,
      "id": "yQg26uJGZ2JWY_uHKelt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3386319183173,
      "y": 1259.9773192063976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.41987609863281,
      "height": 25,
      "seed": 548002529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693811178277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order confirm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1844958287,
      "isDeleted": false,
      "id": "4_1obTQxXjHwXF5uEqqD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.269886127828,
      "y": 862.420980806676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80.45783039041987,
      "seed": 2028653199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693811184003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNGsxulnqWCuRG3dEqhsu",
        "focus": 0.15443239419988358,
        "gap": 12.968470269424657
      },
      "endBinding": {
        "elementId": "wn46ri9Pglo0NxBsNdmI_",
        "focus": -0.11392405063291214,
        "gap": 9.287673270509451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.45783039041987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 478459599,
      "isDeleted": false,
      "id": "_W_YU_XW5fw9SjkVAjkV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9339538897161,
      "y": 1075.3975906636697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.155209034918471,
      "height": 124.6307568792779,
      "seed": 787705857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693811189284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wn46ri9Pglo0NxBsNdmI_",
        "focus": -0.06205880345963453,
        "gap": 13.298944412997628
      },
      "endBinding": {
        "elementId": "UCuTKfbxKMsWye72Mk8OS",
        "focus": -0.19420720450043757,
        "gap": 9.38988285020487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.155209034918471,
          124.6307568792779
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1354036282,
      "isDeleted": false,
      "id": "DglB-ZAlvcpgs1lfFYQQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7076199412338,
      "y": -827.2499500641861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.90862377149804,
      "height": 225.41489400457127,
      "seed": 2029024815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jmaDepF0LolArQmtybCyA",
          "type": "arrow"
        }
      ],
      "updated": 1693820277165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1295932666,
      "isDeleted": false,
      "id": "rR3lK3sPqAC_Y6gpLzlrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.303060328689,
      "y": -777.281062535812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.11993408203125,
      "height": 25,
      "seed": 2004565103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clients",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1914537894,
      "isDeleted": false,
      "id": "gU_6pRb8E5S91J4vPyYzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2165970842599,
      "y": -720.4872999072807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6598358154297,
      "height": 25,
      "seed": 901045551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "food ordering app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food ordering app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1847373242,
      "isDeleted": false,
      "id": "UA3atMk-2qSl7PI1-HJzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6389925668008,
      "y": -690.5128140755553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8798370361328,
      "height": 25,
      "seed": 23978575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O0D2UFukaonNdNELNcAXt",
          "type": "arrow"
        }
      ],
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "food ordering web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food ordering web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1709914598,
      "isDeleted": false,
      "id": "jmaDepF0LolArQmtybCyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0202804523958,
      "y": -766.2378316658578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.89227063783346,
      "height": 0,
      "seed": 28644289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693820277968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DglB-ZAlvcpgs1lfFYQQO",
        "focus": -0.4586682599855971,
        "gap": 4.4040367396639795
      },
      "endBinding": {
        "elementId": "a2SaSpZ-yCIhuQ1K_0aaj",
        "focus": 0.46853146853146693,
        "gap": 14.198440657132664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.89227063783346,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 494341414,
      "isDeleted": false,
      "id": "O0D2UFukaonNdNELNcAXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.446923985474,
      "y": -676.3143741706828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.84903901561904,
      "height": 3.1552090349183572,
      "seed": 1054906945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693820277968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2SaSpZ-yCIhuQ1K_0aaj",
        "focus": -0.31707611516871037,
        "gap": 23.66406776188785
      },
      "endBinding": {
        "elementId": "UA3atMk-2qSl7PI1-HJzM",
        "focus": 0.42331847377687115,
        "gap": 1.079055366921466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -362.84903901561904,
          3.1552090349183572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1426327354,
      "isDeleted": false,
      "id": "a2SaSpZ-yCIhuQ1K_0aaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.110991747362,
      "y": -826.1868033293081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.467751130024,
      "height": 225.59744599666737,
      "seed": 1968821999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jmaDepF0LolArQmtybCyA",
          "type": "arrow"
        },
        {
          "id": "O0D2UFukaonNdNELNcAXt",
          "type": "arrow"
        },
        {
          "id": "zxTUMgPF5VkbUsXfNEA6y",
          "type": "arrow"
        },
        {
          "id": "LJ67IWI03LJSXd1im-aKk",
          "type": "arrow"
        }
      ],
      "updated": 1693820277165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 875954150,
      "isDeleted": false,
      "id": "EkHwSuqBeEeDyCkWKCnf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.370381480649,
      "y": -734.6857413166736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1130111809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1377229178,
      "isDeleted": false,
      "id": "-y4MjGBoJ2tpzAwVySkRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4093650523263,
      "y": -797.7899220150421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.919921875,
      "height": 25,
      "seed": 1712041345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 578360102,
      "isDeleted": false,
      "id": "4cUrJyycZnhgpVqCGTVxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4958282967552,
      "y": -699.978441932571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.05992126464844,
      "height": 25,
      "seed": 1746691329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respond",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respond",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "97d_8SqYSyyeQDR2rsC5h",
      "type": "rectangle",
      "x": 1755.2208215305936,
      "y": -852.7431477951486,
      "width": 326.5641351140571,
      "height": 459.08291458063087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639503674,
      "version": 341,
      "versionNonce": 733059642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxTUMgPF5VkbUsXfNEA6y",
          "type": "arrow"
        },
        {
          "id": "LJ67IWI03LJSXd1im-aKk",
          "type": "arrow"
        }
      ],
      "updated": 1693820277165,
      "link": null,
      "locked": false
    },
    {
      "id": "Avu2pQjvCRs134tPKB6of",
      "type": "text",
      "x": 1864.0755332352794,
      "y": -803.8374077539136,
      "width": 94.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393599866,
      "version": 125,
      "versionNonce": 1644102054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.25
    },
    {
      "id": "YlRYoR7YsdvKJqTDhleMF",
      "type": "text",
      "x": 1807.2817706067472,
      "y": -704.9742271215293,
      "width": 165.25987243652344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298652986,
      "version": 282,
      "versionNonce": 44553146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "text": "food name\nrestaurant name\nuser info\n rating\n description\n location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "food name\nrestaurant name\nuser info\n rating\n description\n location",
      "lineHeight": 1.25
    },
    {
      "id": "zxTUMgPF5VkbUsXfNEA6y",
      "type": "arrow",
      "x": 1404.9926186546484,
      "y": -762.921505741816,
      "width": 339.18497125373074,
      "height": 3.0325259860085225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693037350,
      "version": 716,
      "versionNonce": 1923512422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820277968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.18497125373074,
          3.0325259860085225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2SaSpZ-yCIhuQ1K_0aaj",
        "focus": -0.44403866970615574,
        "gap": 8.413875777262433
      },
      "endBinding": {
        "elementId": "97d_8SqYSyyeQDR2rsC5h",
        "focus": 0.58496948390648,
        "gap": 11.043231622214535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LJ67IWI03LJSXd1im-aKk",
      "type": "arrow",
      "x": 1729.9791492512463,
      "y": -617.7915578412458,
      "width": 317.0985080093021,
      "height": 29.255591083378704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599686778,
      "version": 749,
      "versionNonce": 491158438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820277968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.0985080093021,
          -29.255591083378704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "97d_8SqYSyyeQDR2rsC5h",
        "focus": -0.09322498667285813,
        "gap": 25.241672279347313
      },
      "endBinding": {
        "elementId": "a2SaSpZ-yCIhuQ1K_0aaj",
        "focus": 0.45989151818516727,
        "gap": 16.30189836455827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4UCSYCfCsFph77EcrpDDW",
      "type": "text",
      "x": 1520.1577484291709,
      "y": -792.5312731388885,
      "width": 63.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690274086,
      "version": 98,
      "versionNonce": 1723551782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.25
    },
    {
      "id": "sN3uSdmUC-1508yAhR3g_",
      "type": "text",
      "x": 1515.4249348767933,
      "y": -674.2109343294475,
      "width": 58.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149689978,
      "version": 108,
      "versionNonce": 1904061754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result",
      "lineHeight": 1.25
    },
    {
      "id": "henvgklPyw0O0mcIOCllv",
      "type": "text",
      "x": 1843.0408105986323,
      "y": -743.8884874322359,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482497786,
      "version": 126,
      "versionNonce": 812276582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sql",
      "lineHeight": 1.25
    },
    {
      "id": "CEHRDYjxOuHKs5vhndlOW",
      "type": "text",
      "x": 1817.799138319285,
      "y": -510.4030188482725,
      "width": 116.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401046502,
      "version": 130,
      "versionNonce": 646444538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "text": "file storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "file storage",
      "lineHeight": 1.25
    },
    {
      "id": "WhwYxH9GVzfOQMs3gZ13o",
      "type": "text",
      "x": 1820.9543473542035,
      "y": -472.5405104292513,
      "width": 62.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227775098,
      "version": 131,
      "versionNonce": 1586888358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820277165,
      "link": null,
      "locked": false,
      "text": "images\nvideo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "images\nvideo",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}